.left-first-middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "left right"
    "left right"
    "firstSoc firstSoc";
  line-height: 1.5;
  padding: 20px 150px;
}

.social-first-footer {
  grid-area: firstSoc;
  display: flex;
  justify-content: flex-start;
}

.first-middle-left {
  height: 450px;
  flex-direction: column;
  justify-content: space-between;
}

.first-middle-left-title {
  font-size: 2rem;
  line-height: 1, 3;
  width: 350px;
  letter-spacing: 1, 5px;
}

.left-description.desc {
  width: 475px;
  margin-top: 10px;
}

.composition-box.desc {
  width: 250px;
  margin-top: 10px;
}

.desc {
  padding-top: 20px;
  line-height: 2;
}

.first-middle-right {
  max-width: 350px;
}

.reviews {
  display: flex;
  width: 450px;
  line-height: 2;
  margin-top: 30px;
}

.review-content {
  padding-left: 40px;
}

.next-buttons {
  padding-left: 400px;
}

.number-page {
  padding-left: 400px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 100% 0;
}

.profile-pic.david {
  object-position: 50% 0;
}

.socials .fa-facebook,
.fa-twitter,
.fa-instagram {
  color: black;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 2;
}

.fa-twitter:hover {
  color: #55acee;
}

.fa-facebook:hover {
  color: #3b5999;
}

.fa-instagram:hover {
  color: #e4405f;
}

li {
  list-style: none;
}
